# MediaAppIngenium

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utez/mediaappingenium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/mediaappingenium/: MainActivity.kt
app/src/main/java/mx/edu/utez/mediaappingenium/data/model/: MediaDao.kt  MediaItem.kt
app/src/main/java/mx/edu/utez/mediaappingenium/data/repository/: AppDatabase.kt  AudioRecorder.kt  MediaRepository.kt  SettingsRepository.kt
app/src/main/java/mx/edu/utez/mediaappingenium/ui/: AppBottomNavBar.kt  AppNavigation.kt
app/src/main/java/mx/edu/utez/mediaappingenium/ui/screens/: AudioListScreen.kt  ImageListScreen.kt  RecordingScreen.kt  Screen.kt  VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/mx/edu/utez/mediaappingenium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utez/mediaappingenium/utils/: formatDuration.kt
app/src/main/java/mx/edu/utez/mediaappingenium/viewmodel/: MediaViewModel.kt  MediaViewModelFactory.kt  PlaybackViewModel.kt  PlaybackViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fileprovider.xml
app/src/test/java/mx/edu/utez/mediaappingenium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
